<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModalCreateAccount" customModule="DevslopesSlack" customModuleProvider="target">
            <connections>
                <outlet property="chooseImgBtn" destination="HfO-n1-THO" id="pXg-mn-Bu9"/>
                <outlet property="colorWell" destination="caZ-jl-fWb" id="k4q-X8-v1p"/>
                <outlet property="createAccountBtn" destination="9qp-SK-AtL" id="gtT-uc-6zJ"/>
                <outlet property="emailTxt" destination="ttG-BE-cV3" id="mqF-ay-QQp"/>
                <outlet property="nameTxt" destination="qSa-jn-oXR" id="AYT-lW-fN7"/>
                <outlet property="passwordTxt" destination="lOO-Q1-Tqt" id="w32-Co-olu"/>
                <outlet property="profileImg" destination="YGo-uh-hpI" id="7Lu-r5-kVX"/>
                <outlet property="progressSpinner" destination="INl-UB-Ngx" id="55N-zg-zSH"/>
                <outlet property="stackView" destination="Viv-GA-hDG" id="6kx-Oh-Idx"/>
                <outlet property="view" destination="c22-O7-iKe" id="uWy-lb-5v5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-GA-hDG">
                    <rect key="frame" x="74" y="34" width="333" height="204"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-gJ-OLE">
                            <rect key="frame" x="94" y="172" width="145" height="32"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create Account" id="YdZ-C0-igK">
                                <font key="font" size="19" name="AvenirNext-Bold"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-N3-Qsb">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="152"/>
                            <subviews>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UR-4e-Y0J" userLabel="create stack">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="152"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="14" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-BG-zgI" userLabel="text fields stackview">
                                            <rect key="frame" x="0.0" y="54" width="200" height="98"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-Xh-jbd">
                                                    <rect key="frame" x="0.0" y="75" width="200" height="23"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-jn-oXR" userLabel="name">
                                                            <rect key="frame" x="-2" y="1" width="204" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="UvM-d0-3d0"/>
                                                                <constraint firstAttribute="height" constant="22" id="pWG-pT-9Wb"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Name" id="YLH-f3-OWq">
                                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="ttG-BE-cV3" id="7aI-js-iy4"/>
                                                            </connections>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-YN-BXO">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="nCj-ba-KCx"/>
                                                            </constraints>
                                                        </box>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auV-oZ-mQ8">
                                                    <rect key="frame" x="0.0" y="38" width="200" height="23"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-BE-cV3" userLabel="email">
                                                            <rect key="frame" x="-2" y="1" width="204" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="XAv-bu-wyJ"/>
                                                                <constraint firstAttribute="width" constant="200" id="fmm-Kh-fg6"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Email" id="sfQ-by-ga1">
                                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="lOO-Q1-Tqt" id="1Zf-vS-0W3"/>
                                                            </connections>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-yA-AoX">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="hTt-Mc-Ec0"/>
                                                            </constraints>
                                                        </box>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-K7-vsb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-Q1-Tqt" userLabel="password" customClass="NSSecureTextField">
                                                            <rect key="frame" x="-2" y="1" width="204" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="2WP-W9-ubC"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Password" id="sKl-IW-g5m">
                                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="qSa-jn-oXR" id="bPL-aH-V7q"/>
                                                            </connections>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-OM-3OF">
                                                            <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="gTC-YZ-nb4"/>
                                                            </constraints>
                                                        </box>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-SK-AtL">
                                            <rect key="frame" x="37.5" y="0.0" width="125" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Xhd-gJ-8oE"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Create Account" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="v9r-uP-XiZ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="createAccountBtnClicked:" target="-2" id="bng-oX-w4Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-Ee-5Qk" userLabel="image stack">
                                    <rect key="frame" x="208" y="0.0" width="125" height="150"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGo-uh-hpI">
                                            <rect key="frame" x="12.5" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4TB-7m-buG"/>
                                                <constraint firstAttribute="width" constant="100" id="M7z-L8-axK"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="profileDefault" id="idA-Ij-Ecb"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-n1-THO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="g9W-cG-Sbi"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Choose Image" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="DW8-Eu-vaH">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="AvenirNext-Regular"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseImgBtnClicked:" target="-2" id="dli-3P-Kad"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eYK-Ee-5Qk" secondAttribute="bottom" id="CXa-Hi-n9s"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="PUl-lw-8YJ">
                    <rect key="frame" x="447" y="239" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4Tm-IM-Dyo"/>
                        <constraint firstAttribute="width" constant="25" id="a4l-9Z-cJy"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mac-loginClose" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FaT-jp-Tvg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeModalClicked:" target="-2" id="VFp-3a-s9A"/>
                    </connections>
                </button>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="INl-UB-Ngx">
                    <rect key="frame" x="224" y="120" width="32" height="32"/>
                </progressIndicator>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="caZ-jl-fWb">
                    <rect key="frame" x="323" y="3" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="THS-Rd-KWe"/>
                        <constraint firstAttribute="width" constant="44" id="bx8-Ec-PyG"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorPicked:" target="-2" id="e8T-VR-c0T"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="caZ-jl-fWb" firstAttribute="top" secondItem="Viv-GA-hDG" secondAttribute="bottom" constant="8" id="0TY-9p-020"/>
                <constraint firstItem="Viv-GA-hDG" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Gbi-Dm-cX7"/>
                <constraint firstItem="INl-UB-Ngx" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="NoO-d5-VaE"/>
                <constraint firstItem="caZ-jl-fWb" firstAttribute="centerX" secondItem="HfO-n1-THO" secondAttribute="centerX" id="PPv-oA-GjR"/>
                <constraint firstAttribute="trailing" secondItem="PUl-lw-8YJ" secondAttribute="trailing" constant="8" id="RKQ-af-DZp"/>
                <constraint firstItem="PUl-lw-8YJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="WJr-jC-TnG"/>
                <constraint firstItem="INl-UB-Ngx" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="nJy-6w-RtA"/>
                <constraint firstItem="Viv-GA-hDG" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="sz0-Ee-CDf"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="mac-loginClose" width="40" height="40"/>
        <image name="profileDefault" width="100" height="100"/>
    </resources>
</document>
